[
  {
    "layer": "top",
    "modules-left": ["cffi/niri-workspaces-enhanced"],
    "cffi/niri-workspaces-enhanced": {
      // Make sure to set the path to the install location on your system
      // "module_path": "~/.config/waybar/niri-workspaces-enhanced.so",
      "module_path": "./target/debug/libwaybar_niri_workspaces_enhanced.so",
      // Apply separate styles to icons depending on current state
      "window-icon-format": {
        "default": "{icon}",
        "urgent": "<span foreground='red'>{icon}</span>",
        "focused": "<span foreground='blue'>{icon}</span>",
      },
      // A mapping from window app_id to icon. Note that this module does
      // case-insensitive matching of app_ids, so capitalization doesn't matter.
      "window-icons": {
        "com.mitchellh.ghostty": "",
        "darktable": "",
        "foot": "",
        "google-chrome": "",
        "spotify": "",
        "steam": "",
      },
      // If no icon is found for a window, the default is used instead
      "window-icon-default": "*",
    },
    "height": 30,
  },
]
